# Website Configuration
BASE_URL        = 'http://localhost:8000/'
ENVIRONMENT     = 'development'

# Database Configuration
DB_HOST         = 'localhost'
DB_USERNAME     = 'root'
DB_PASSWORD     = ''
DB_DATABASE     = 'codeigniter3_qrcode'
DB_CONNECTION   = 'mysqli'
